# profile

./: .asciidoctorconfig  build.gradle  settings.gradle  基本信息.md
.github/workflows/: ci.yaml  ubuntu-github.yml
docs/: index.html
en/: index.adoc  index.html
public/: index.html
src/docs/asciidoc/: attributes.adoc  index.adoc  jvm治理.xmind  文字转语音.xmind  构建.xmind
src/docs/asciidoc/en/: index.adoc
src/docs/asciidoc/zh/: index.adoc
zh/: index.html
