<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>基本信息</title>
<link rel="stylesheet" href="css/site.css">
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body class="book toc2 toc-left"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#基本信息">1. 基本信息</a></li>
<li><a href="#教育经历">2. 教育经历</a></li>
<li><a href="#个人技术栈">3. 个人技术栈</a>
<ul class="sectlevel2">
<li><a href="#一些二次开发或自研的中间件">3.1. 一些二次开发或自研的中间件</a></li>
<li><a href="#sdk整合">3.2. sdk整合</a></li>
<li><a href="#devops">3.3. devops</a></li>
</ul>
</li>
<li><a href="#工作经历">4. 工作经历</a>
<ul class="sectlevel2">
<li><a href="#贝壳找房-2021-7今10个月">4.1. 贝壳找房 2021.7&#8212;&#8203;今(10个月)</a></li>
<li><a href="#搜狐-2018-72021-73年">4.2. 搜狐 2018.7&#8212;&#8203;2021.7(3年)</a>
<ul class="sectlevel3">
<li><a href="#搜狐新闻app">4.2.1. 搜狐新闻app</a></li>
<li><a href="#狐狸金服app">4.2.2. 狐狸金服app</a></li>
</ul>
</li>
<li><a href="#中软国际-2018-12018-77个月">4.3. 中软国际 2018.1&#8212;&#8203;2018.7(7个月)</a></li>
<li><a href="#天津联通-2016-72018-11年">4.4. 天津联通 2016.7&#8212;&#8203;2018.1(1年)</a></li>
</ul>
</li>
<li><a href="#个人爱好">5. 个人爱好</a></li>
<li><a href="#开源社区贡献">6. 开源社区贡献</a></li>
<li><a href="#文章">7. 文章</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../en/index.html">English Resume</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="基本信息"><a class="anchor" href="#基本信息"></a>1. 基本信息</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>姓名 李炳龙</p>
</li>
<li>
<p>电话 15620011679</p>
</li>
<li>
<p>邮箱 <a href="mailto:2376771274@qq.com">2376771274@qq.com</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="教育经历"><a class="anchor" href="#教育经历"></a>2. 教育经历</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>本科 2012.9-2016.6 南京邮电大学(双一流) 电子信息工程</p>
</li>
<li>
<p>高中 2009.9-2012.6 河北省沧县中学</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="个人技术栈"><a class="anchor" href="#个人技术栈"></a>3. 个人技术栈</h2>
<div class="sectionbody">
<div class="paragraph">
<p>主要开发语言java。go，python，js也有开发能力</p>
</div>
<div class="paragraph">
<p><a href="https://www.libinglong.tech/blogs">个人博客</a></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>java方面的能力是很强的</p>
</li>
<li>
<p>有一定的前端开发能力</p>
</li>
<li>
<p>熟悉docker k8s等云原生相关技术栈</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="一些二次开发或自研的中间件"><a class="anchor" href="#一些二次开发或自研的中间件"></a>3.1. 一些二次开发或自研的中间件</h3>
<div class="ulist">
<ul>
<li>
<p>md-cache 基于注解的缓存，相比Springboot注重一致性，性能</p>
</li>
<li>
<p>Skywalking跨线程插件</p>
</li>
<li>
<p>gateway定制化开发</p>
<div class="ulist">
<ul>
<li>
<p>实现修改路由配置后所有节点实时生效</p>
</li>
<li>
<p>路由查询功能</p>
</li>
<li>
<p>防篡改，防重放过滤器</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sdk整合"><a class="anchor" href="#sdk整合"></a>3.2. sdk整合</h3>
<div class="ulist">
<ul>
<li>
<p>sharding-jdbc</p>
</li>
<li>
<p>maxwell-docker mysql bin-log同步器</p>
</li>
<li>
<p>spring-cloud配置中心</p>
</li>
<li>
<p>feign-client</p>
</li>
<li>
<p>sharding-proxy docker</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="devops"><a class="anchor" href="#devops"></a>3.3. devops</h3>
<div class="ulist">
<ul>
<li>
<p>缓存maven组件加快编译速度</p>
</li>
<li>
<p>基于gitlab ci/cd的持续交付</p>
</li>
<li>
<p>基于docker in docker技术编译</p>
</li>
<li>
<p>使用docker运行服务</p>
</li>
<li>
<p>mysql分库分表ShardingSphere基础设施搭建</p>
</li>
<li>
<p>链路追踪Skywalking落地</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="工作经历"><a class="anchor" href="#工作经历"></a>4. 工作经历</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="贝壳找房-2021-7今10个月"><a class="anchor" href="#贝壳找房-2021-7今10个月"></a>4.1. 贝壳找房 2021.7&#8212;&#8203;今(10个月)</h3>
<div class="ulist">
<ul>
<li>
<p>基于SpringBoot的Keboot框架开发与维护</p>
</li>
<li>
<p>jvm治理</p>
<div class="paragraph">
<p>该项目旨在解决私有云java应用资源存在大量的内存浪费现象。一方面是由于管理的松散，另一方面则是由于业务rd本身的素质不高，毕竟在jvm实战方面有能力的rd实际上并不多见，大多是理论知识雄厚，实际解决问题能力低下。大量应用浪费比率甚至超过了90%。浪费机器资源是显而易见的，然而更不能容忍的是人力的浪费。由于浪费比率很高，导致集群资源常常需要增加节点，部署节点的人力，审批需要的时间，预算不充足等等事项导致研发效率的低下。因此jvm治理提上日程。该项目通过采集常见jvm指标至prometheus，经prometheus聚合数据，进行查询分析，捕获了cms，g1垃圾回收器实际运行时的真实内存使用量，以此数据基础，推动业务rd修改jvm参数，甚至改造项目以达到有效的资源利用。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/image-2022-05-14-23-37-11-500.png" alt="image 2022 05 14 23 37 11 500">
</div>
</div>
</li>
<li>
<p>应用构建系统设计与开发</p>
<div class="paragraph">
<p>该系统是对于传统jenkins系统的升级改造。原有构建系统，采用传统jenkins部署，新加任务节点由业务方自行添加jenkins node，由于各方都注册自己的节点，绝大多数时间节点处于idle状态，但该idle的节点，又不会给其他业务方共用，资源利用效率低下。不可共用的原因包括，编译环境，编译命令各团队不统一，甚至团队内部也无法统一。在容器化时代，这种问题采用容器化的思路迎刃而解，因此，构建系统的升级改造势在必行。同时，构建思路也应该有所调整，原来大多构建命令，生产与测试往往不一致，因此总会有rd跟qa抱怨，测试没问题啊！本次改造，要求测试与生产构建命令，产物完全一致，最终交付部署的产物为镜像，生产与测试的差异仅应当体现在配置文件(或配置中心)。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/image-2022-05-14-13-15-06-660.png" alt="image 2022 05 14 13 15 06 660">
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="搜狐-2018-72021-73年"><a class="anchor" href="#搜狐-2018-72021-73年"></a>4.2. 搜狐 2018.7&#8212;&#8203;2021.7(3年)</h3>
<div class="sect3">
<h4 id="搜狐新闻app"><a class="anchor" href="#搜狐新闻app"></a>4.2.1. 搜狐新闻app</h4>
<div class="paragraph">
<p>搜狐新闻主app。 负责内容：用户与设备，用户关注关系，feed及转评赞，听新闻</p>
</div>
<div class="ulist">
<ul>
<li>
<p>听新闻项目是我完成的一个比较有趣的项目，该项目迎合了新时代的新闻消费方式。如果你使用搜狐新闻app的话，打开一条新闻，点击听新闻，就可以看到这个功能，这个功能的后端文字转语音部分就是我做的。整体而言，这个项目的主要难点在于，文字分割算法(这应该是最难的了)，直播推流缓存(实现思路比较独特)，mp3错误帧修复与音频拼接(也很难，要了解mp3帧结构的知识)。</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/image-2022-05-14-13-07-53-308.png" alt="image 2022 05 14 13 07 53 308">
</div>
</div>
</div>
<div class="sect3">
<h4 id="狐狸金服app"><a class="anchor" href="#狐狸金服app"></a>4.2.2. 狐狸金服app</h4>
<div class="paragraph">
<p>狐狸慧贷服务(app接口)，房进件服务(h5接口)，房产询值服务，saas业务</p>
</div>
<div class="ulist">
<ul>
<li>
<p>gateway网关</p>
<div class="ulist">
<ul>
<li>
<p>oauth2 认证授权</p>
</li>
</ul>
</div>
</li>
<li>
<p>房产询值</p>
<div class="ulist">
<ul>
<li>
<p>SpringBoot + Selenium(浏览器测试框架用于内容爬取)</p>
</li>
</ul>
</div>
</li>
<li>
<p>进件服务，狐狸慧贷服务</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="中软国际-2018-12018-77个月"><a class="anchor" href="#中软国际-2018-12018-77个月"></a>4.3. 中软国际 2018.1&#8212;&#8203;2018.7(7个月)</h3>
<div class="ulist">
<ul>
<li>
<p>华为手机自动化测试框架及脚本开发 cida任务管理</p>
</li>
<li>
<p>lcm机器管理</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="天津联通-2016-72018-11年"><a class="anchor" href="#天津联通-2016-72018-11年"></a>4.4. 天津联通 2016.7&#8212;&#8203;2018.1(1年)</h3>
<div class="paragraph">
<p>腾讯王卡，百度神卡等各种流量卡的订单系统开发与维护</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="个人爱好"><a class="anchor" href="#个人爱好"></a>5. 个人爱好</h2>
<div class="sectionbody">
<div class="paragraph">
<p>唱歌，网球，读书</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="开源社区贡献"><a class="anchor" href="#开源社区贡献"></a>6. 开源社区贡献</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>分布式链路追踪Apache Skywalking</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p><a href="https://skywalking.apache.org/blog/2021-02-09-skywalking-trace-threadpool/">How to propagate context between threads when using ThreadPoolExecutor</a></p>
</div>
<div class="paragraph">
<p><a href="https://github.com/apache/skywalking/pull/5158">修复-Apache Skywalking agent内核在某些机器中因并发错误无法正常运行的问题</a></p>
</div>
<div class="paragraph">
<p><a href="https://github.com/apache/skywalking/pull/6103">增加特性-多版本兼容-方法级别的粒度</a></p>
</div>
<div class="paragraph">
<p><a href="https://github.com/apache/skywalking/pull/6309">增加特性-添加错误监听，方便插件开发人员定位错误</a></p>
</div>
</div>
</div>
</li>
<li>
<p>Fastjson</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p><a href="https://github.com/alibaba/fastjson/pull/2184">修复fastjson序列化错误</a></p>
</div>
</div>
</div>
</li>
<li>
<p>manim 3blue1brown开源的数学动画制作软件</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p><a href="https://github.com/3b1b/manim/pull/1481">manim latex格式化错误</a>
<a href="https://github.com/3b1b/manim/pull/1488">manim 文档代码与视频演示不匹配</a></p>
</div>
</div>
</div>
</li>
<li>
<p>reactor-core</p>
<div class="paragraph">
<p><a href="https://github.com/reactor/reactor-core/pull/2449">修复拼写错误</a></p>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="文章"><a class="anchor" href="#文章"></a>7. 文章</h2>
<div class="sectionbody">
<div class="paragraph">
<p>发表于"搜狐产品技术"，并获得了稿酬(500元/篇)</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://mp.weixin.qq.com/s/joqGDKqg69V7ytoAcFEkxw">java史诗级低时延性能调优1</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s/gpon4FCZnu47n2NlFbeMmA">java史诗级低延迟性能调优2</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
 0.0.1-SNAPSHOT<br>
Last updated 2022-06-15 07:22:16 UTC
</div>
</div>
</div>
  </div>
</div>
</body>
</html>